<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.capitalwriting.currencyconveter.FavouriteActivity">



    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose your favourite Currency to show daily Rates!"
        android:layout_margin="30dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/main_border2">
    <CheckBox
        android:id="@+id/checkBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BITCOIN"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_below="@id/checkBTC"
        android:id="@+id/checkZcash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAIRA"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/checkEth"
        android:layout_toRightOf="@id/checkBTC"
        android:layout_below="@id/checkUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethereum"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/checkBTG"
        android:layout_below="@id/checkEth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BitcoinGOLD"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/checkDTC"
        android:layout_below="@id/checkBTG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DigitalCash"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/checkNEO"
        android:layout_below="@id/checkDTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEO"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/checkLTC"
        android:layout_below="@id/checkEth"
        android:layout_toRightOf="@+id/checkBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiteCoin"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/checkUSD"
        android:layout_toRightOf="@id/checkBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="US  ($)"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/checkEUR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkEth"
            android:layout_alignStart="@+id/checkMonero"
            android:layout_gravity="center"
            android:text="@string/euro" />
        <CheckBox
            android:id="@+id/checkMonero"
            android:layout_toRightOf="@id/checkUSD"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkEUR"
            android:layout_height="wrap_content"
            android:text="@string/monero"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkFTC"
            android:layout_toRightOf="@id/checkUSD"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkMonero"
            android:layout_height="wrap_content"
            android:text="FatherCoin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkKMD"
            android:layout_toRightOf="@id/checkUSD"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkFTC"
            android:layout_height="wrap_content"
            android:text="Komodo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkRBY"
            android:layout_toRightOf="@id/checkUSD"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkKMD"
            android:layout_height="wrap_content"
            android:text="RubyCoin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkRIP"
            android:layout_toRightOf="@id/checkUSD"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkRBY"
            android:layout_height="wrap_content"
            android:text="Ripple"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkCVC"
            android:layout_toRightOf="@id/checkBTC"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkLTC"
            android:layout_height="wrap_content"
            android:text="Civic"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkBYT"
            android:layout_toRightOf="@id/checkBTC"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkCVC"
            android:layout_height="wrap_content"
            android:text="ByteCoin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkVX"
            android:layout_toRightOf="@id/checkBTC"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkBYT"
            android:layout_height="wrap_content"
            android:text="Voxels"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkZCoin"
            android:layout_toRightOf="@id/checkBTC"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkVX"
            android:layout_height="wrap_content"
            android:text="ZCoin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkBLC"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkNEO"
            android:layout_height="wrap_content"
            android:text="BalckCoin"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/checkOmisego"
            android:layout_width="wrap_content"
            android:layout_below="@id/checkBLC"
            android:layout_height="wrap_content"
            android:text="Kenya Cash"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </RelativeLayout>

</RelativeLayout>
